-classpath 'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\build\\classes\\java\\main;C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\build\\resources\\main;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\Keeper191\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\build\\docs\\javadoc'
-doctitle 'Ma_ka_Dhaba API'
-notimestamp 
-quiet 
-windowtitle 'Ma_ka_Dhaba API'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\bill.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\edit.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\hero.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\login.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\makadhaba\\App.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\nonveg.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\register.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\splash.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\veg.java'
'C:\\Users\\Keeper191\\Documents\\Ma_ka_Dhaba\\src\\main\\java\\vegnonveg.java'
